================================================================================
                    TASK 2: SUPABASE SETUP QUICK START
================================================================================

AUTOMATED (DONE): ✓
  - SQL schema file created: supabase/migrations/0001_quizlab_schema.sql
  - Setup documentation created: docs/SUPABASE_SETUP.md
  - Environment variables added to .env.example
  - All committed to git (commit 9a85a4d)

MANUAL (YOUR TURN - ~15 min):

  1. CREATE SUPABASE PROJECT
     → Go to https://supabase.com
     → Sign in with GitHub
     → Create project "QuizLab"
     → Save database password

  2. COPY CREDENTIALS
     → Settings → API
     → Copy: URL, Anon Key, Service Role Key

  3. CREATE DATABASE SCHEMA
     → SQL Editor → New Query
     → Paste: supabase/migrations/0001_quizlab_schema.sql
     → Click Run

  4. UPDATE .env.local
     NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
     NEXT_PUBLIC_SUPABASE_ANON_KEY=your_key_here
     SUPABASE_SERVICE_ROLE_KEY=your_key_here

  5. TEST CONNECTION
     → npm run dev
     → Check console for errors

DETAILED GUIDE:
  → Read: docs/SUPABASE_SETUP.md

SCHEMA CREATED:
  Tables: users, tests, sessions, results, activity_logs
  RLS: Enabled with proper policies
  Indexes: Optimized for performance
  Realtime: Enabled for results

CREDENTIALS:
  Safe for browser: NEXT_PUBLIC_SUPABASE_ANON_KEY
  Keep secret: SUPABASE_SERVICE_ROLE_KEY

STATUS:
  ✓ SQL schema ready
  ✓ Environment variables ready
  ✓ Documentation complete
  → Awaiting manual Supabase setup
  → Then ready for authentication implementation

================================================================================
